<!DOCTYPE html>
<html>
  <head>
    <!--
		Name: Roan Bascoe
		Class: TECH-273
		Date: 11/08/23
		Description: Exam 1
	  -->
    <title>Son Goku</title>
    <style>
      #main-title {
        text-align: center;
        font-size: 52px;
        margin: 50px;
        border: 4px solid black;
        background-color: rgb(255, 72, 0);
      }

      #goku-main {
        width: 95%;
        margin: 50px;
        max-width: 95%;
      }

      #dragonball-logo {
        width: 100%;
        padding: 5px;
        border: 4px solid black;
        margin: 5px;
        max-width: 100%;
      }
      #traits-list-container {
        text-align: center;
        border: 4px solid black;
        background-color: rgb(255, 72, 0);
        background-image: url(media/images/dragon-balls.jpg);
        background-size: 49%;
      }

      #traits-list-title {
        padding: 2px;
        font-size: 28px;
      }
      #traits-list {
        display: inline-block;
        text-align: left;
        padding: 5px;
        margin: 5px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <img id="dragonball-logo" src="media/images/dragonball-logo.png" />
    <h1 id="main-title">Son Goku</h1>
    <img id="goku-main" src="media/images/Kid_Goku.png" />
    <section id="traits-list-container">
      <b>
        <h2 id="traits-list-title">Character Traits</h2>
        <ul id="traits-list">
          <li>Super Determined</li>
          <li>Super Naive</li>
          <li>Super Hungry</li>
          <li>Super Dedicated</li>
          <li>Super Loyal</li>
        </ul>
      </b>
    </section>
  </body>
</html>
